\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{hebrew}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{ux5deux5d9ux5d3ux5e2-ux5dbux5dcux5dcux5d9}{{}{1}{מידע כללי}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{מידע כללי}{1}{chapter*.2}\protected@file@percent }
\newlabel{download-box}{{}{1}{מידע כללי}{section*.3}{}}
