\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{hebrew}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{ux5deux5d9ux5d3ux5e2-ux5dbux5dcux5dcux5d9}{{}{1}{מידע כללי}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{מידע כללי}{1}{chapter*.2}\protected@file@percent }
\newlabel{download-box}{{}{1}{מידע כללי}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}הקדמה}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5d4ux5e7ux5d3ux5deux5d4}{{I}{2}{הקדמה}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}קבוצות ומספרים}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5e7ux5d1ux5d5ux5e6ux5d5ux5ea-ux5d5ux5deux5e1ux5e4ux5e8ux5d9ux5dd}{{II}{6}{קבוצות ומספרים}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}קבוצת המספרים הטבעיים והגדרת קבוצה}{6}{section.2.1}\protected@file@percent }
\newlabel{ux5e7ux5d1ux5d5ux5e6ux5ea-ux5d4ux5deux5e1ux5e4ux5e8ux5d9ux5dd-ux5d4ux5d8ux5d1ux5e2ux5d9ux5d9ux5dd-ux5d5ux5d4ux5d2ux5d3ux5e8ux5ea-ux5e7ux5d1ux5d5ux5e6ux5d4}{{II.1}{6}{קבוצת המספרים הטבעיים והגדרת קבוצה}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}קבוצות מספרים נוספות}{8}{section.2.2}\protected@file@percent }
\newlabel{ux5e7ux5d1ux5d5ux5e6ux5d5ux5ea-ux5deux5e1ux5e4ux5e8ux5d9ux5dd-ux5e0ux5d5ux5e1ux5e4ux5d5ux5ea}{{II.2}{8}{קבוצות מספרים נוספות}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}תורת הקבוצות על קצה המזלג}{10}{section.2.3}\protected@file@percent }
\newlabel{ux5eaux5d5ux5e8ux5ea-ux5d4ux5e7ux5d1ux5d5ux5e6ux5d5ux5ea-ux5e2ux5dc-ux5e7ux5e6ux5d4-ux5d4ux5deux5d6ux5dcux5d2}{{II.3}{10}{תורת הקבוצות על קצה המזלג}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}פעולות בין קבוצות}{12}{section.2.4}\protected@file@percent }
\newlabel{ux5e4ux5e2ux5d5ux5dcux5d5ux5ea-ux5d1ux5d9ux5df-ux5e7ux5d1ux5d5ux5e6ux5d5ux5ea}{{II.4}{12}{פעולות בין קבוצות}{section.2.4}{}}
\newlabel{ux5eaux5e8ux5d2ux5d9ux5dcux5d9ux5dd}{{II.4}{13}{תרגילים}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{תרגילים}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}המספרים המרוכבים}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5d4ux5deux5e1ux5e4ux5e8ux5d9ux5dd-ux5d4ux5deux5e8ux5d5ux5dbux5d1ux5d9ux5dd}{{III}{14}{המספרים המרוכבים}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}פעולות חשבון}{14}{section.3.1}\protected@file@percent }
\newlabel{ux5e4ux5e2ux5d5ux5dcux5d5ux5ea-ux5d7ux5e9ux5d1ux5d5ux5df}{{III.1}{14}{פעולות חשבון}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}קוארדינטות פולריות}{16}{section.3.2}\protected@file@percent }
\newlabel{ux5e7ux5d5ux5d0ux5e8ux5d3ux5d9ux5e0ux5d8ux5d5ux5ea-ux5e4ux5d5ux5dcux5e8ux5d9ux5d5ux5ea}{{III.2}{16}{קוארדינטות פולריות}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}שימושים של הצגה פולרית}{18}{section.3.3}\protected@file@percent }
\newlabel{ux5e9ux5d9ux5deux5d5ux5e9ux5d9ux5dd-ux5e9ux5dc-ux5d4ux5e6ux5d2ux5d4-ux5e4ux5d5ux5dcux5e8ux5d9ux5ea}{{III.3}{18}{שימושים של הצגה פולרית}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}משפט דה-מואבר}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{ux5deux5e9ux5e4ux5d8-ux5d3ux5d4-ux5deux5d5ux5d0ux5d1ux5e8}{{III.3.1}{18}{משפט דה-מואבר}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}נוסחת השורשים}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{ux5e0ux5d5ux5e1ux5d7ux5ea-ux5d4ux5e9ux5d5ux5e8ux5e9ux5d9ux5dd}{{III.3.2}{20}{נוסחת השורשים}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}תרגילים}{21}{section.3.4}\protected@file@percent }
\newlabel{ux5eaux5e8ux5d2ux5d9ux5dcux5d9ux5dd-1}{{III.4}{21}{תרגילים}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}גיאומטריה במרחב ובמישור}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5d2ux5d9ux5d0ux5d5ux5deux5d8ux5e8ux5d9ux5d4-ux5d1ux5deux5e8ux5d7ux5d1-ux5d5ux5d1ux5deux5d9ux5e9ux5d5ux5e8}{{1}{23}{גיאומטריה במרחב ובמישור}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}המישור \(\symbb {R}^{2}\)}{23}{subsection.1.0.1}\protected@file@percent }
\newlabel{ux5d4ux5deux5d9ux5e9ux5d5ux5e8-mathbbr2}{{1.0.1}{23}{\texorpdfstring {המישור \(\mathbb {R}^{2}\)}{המישור \textbackslash mathbb\{R\}\^{}\{2\}}}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}פעולות על וקטורים}{24}{subsection.1.0.2}\protected@file@percent }
\newlabel{ux5e4ux5e2ux5d5ux5dcux5d5ux5ea-ux5e2ux5dc-ux5d5ux5e7ux5d8ux5d5ux5e8ux5d9ux5dd}{{1.0.2}{24}{פעולות על וקטורים}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}גדלים וזוויות ב-\(\symbb {R}^{2}\)}{25}{subsection.1.0.3}\protected@file@percent }
\newlabel{ux5d2ux5d3ux5dcux5d9ux5dd-ux5d5ux5d6ux5d5ux5d5ux5d9ux5d5ux5ea-ux5d1-mathbbr2}{{1.0.3}{25}{\texorpdfstring {גדלים וזוויות ב-\(\mathbb {R}^{2}\)}{גדלים וזוויות ב-\textbackslash mathbb\{R\}\^{}\{2\}}}{subsection.1.0.3}{}}
