\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{פרק 0: קבוצות ומספרים}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פרק 1: תכונות ושימושים של המספרים המרוכבים}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פרק 2: גיאומטריה במישור ובמרחב}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פרק 3: מערכות משוואות לינאריות}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פרק 4: מטריצות}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פרק 5: דטרמיננטה}{16}{}\protected@file@percent }
\newlabel{prop:det-order-2}{{}{16}{פרק 5: דטרמיננטה}{}{}}
\newlabel{prop:elementary-det}{{}{17}{פרק 5: דטרמיננטה}{}{}}
\newlabel{prop:det-product}{{}{17}{פרק 5: דטרמיננטה}{}{}}
\newlabel{cor:det-inverse}{{}{17}{פרק 5: דטרמיננטה}{}{}}
\newlabel{prop:det-transpose}{{}{17}{פרק 5: דטרמיננטה}{}{}}
\newlabel{prop:laplace}{{}{18}{פרק 5: דטרמיננטה}{}{}}
\@writefile{toc}{\contentsline {section}{פרק 6: מרחבים וקטוריים}{19}{}\protected@file@percent }
\newlabel{cor:basis-extraction}{{}{20}{פרק 6: מרחבים וקטוריים}{}{}}
\newlabel{cor:size-dim}{{}{20}{פרק 6: מרחבים וקטוריים}{}{}}
\newlabel{cor:row-equivalence}{{}{20}{פרק 6: מרחבים וקטוריים}{}{}}
\newlabel{cor:span-coordinates}{{}{21}{פרק 6: מרחבים וקטוריים}{}{}}
\newlabel{cor:size-dim2}{{}{21}{פרק 6: מרחבים וקטוריים}{}{}}
\newlabel{cor:subspace-dim}{{}{21}{פרק 6: מרחבים וקטוריים}{}{}}
\@writefile{toc}{\contentsline {section}{פרק 7: תת-מרחבים}{22}{}\protected@file@percent }
\newlabel{thm:dim-formula}{{}{22}{פרק 7: תת-מרחבים}{}{}}
\gdef \@abspage@last{22}
