%% LyX 2.4.4 created this file.  For more info, see https://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[oneside,hebrew,american]{book}
\usepackage[HE8,T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{color}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\DeclareTextSymbolDefault{\textquotedbl}{T1}

\makeatother

\usepackage[hebrew,english]{babel}
\usepackage{amsthm}
\usepackage{environ}

% Defining the theorem style
\newtheoremstyle{hebrewtheorem}
{3pt} % Space above
{3pt} % Space below
{} % Indent amount
{} % Body font (normal shape, no color here)
{\bfseries} % Theorem head font (bold, no color here)
{:} % Punctuation after theorem head
{ } % Space after theorem head
{\textcolor{teal}{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}} % Theorem head specification

\theoremstyle{hebrewtheorem}
\newtheorem{oldtheorem}{משפט}

% Redefine theorem environment to apply teal color to entire content
\NewEnviron{theorem}{%
	{\color{teal}\begin{oldtheorem}\BODY\end{oldtheorem}}%
}


\newtheoremstyle{hebrewproposition}
{3pt} % Space above
{3pt} % Space below
{} % Indent amount
{} % Body font (normal shape, no color here)
{\bfseries} % Theorem head font (bold, no color here)
{:} % Punctuation after theorem head
{ } % Space after theorem head
{\textcolor{teal}{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}} % Theorem head specification

\theoremstyle{hebrewproposition}
\newtheorem{oldprop}{טענה}

\NewEnviron{prop}{%
	{\color{teal}\begin{oldprop}\BODY\end{oldprop}}%
}


\newtheoremstyle{hebrewproof}
{3pt} % Space above
{3pt} % Space below
{} % Indent amount
{} % Body font (normal shape, no color here)
{\bfseries} % Theorem head font (bold, no color here)
{:} % Punctuation after theorem head
{ } % Space after theorem head
{\textcolor{violet}{\thmname{#1}\thmnote{ (#3)}}} % Theorem head specification

\theoremstyle{hebrewproof}
\newtheorem{oldproof}{הוכחה}

% Redefine theorem environment to apply teal color to entire content
\NewEnviron{hproof}{%
	{\color{violet}\begin{oldproof}\BODY\end{oldproof}}%
}

\newtheoremstyle{hebrewremark}
{3pt} % Space above
{3pt} % Space below
{} % Indent amount
{} % Body font (normal shape, no color here)
{\bfseries} % Theorem head font (bold, no color here)
{:} % Punctuation after theorem head
{ } % Space after theorem head
{\textcolor{blue}{\thmname{#1}\thmnote{ (#3)}}} % Theorem head specification

\theoremstyle{hebrewremark}
\newtheorem{oldremark}{הערה}

\NewEnviron{remark}{%
	{\color{blue}\begin{oldremark}\BODY\end{oldremark}}%
}

\newtheoremstyle{hebrewexample}
{3pt} % Space above
{3pt} % Space below
{} % Indent amount
{} % Body font (normal shape, no color here)
{\bfseries} % Theorem head font (bold, no color here)
{:} % Punctuation after theorem head
{ } % Space after theorem head
{\textcolor{purple}{\thmname{#1}\thmnote{ (#3)}}} % Theorem head specification

\theoremstyle{hebrewexample}
\newtheorem{oldexample}{דוגמה}

\NewEnviron{example}{%
	{\color{purple}\begin{oldexample}\BODY\end{oldexample}}%
}

\newtheoremstyle{hebrewexamples}
{3pt} % Space above
{3pt} % Space below
{} % Indent amount
{} % Body font (normal shape, no color here)
{\bfseries} % Theorem head font (bold, no color here)
{:} % Punctuation after theorem head
{ } % Space after theorem head
{\textcolor{purple}{\thmname{#1}\thmnote{ (#3)}}} % Theorem head specification

\theoremstyle{hebrewexamples}
\newtheorem{oldexamples}{דוגמאות}

\NewEnviron{examples}{%
	{\color{purple}\begin{oldexamples}\BODY\end{oldexamples}}%
}

\newtheoremstyle{hebrewselfcheck}
{3pt} % Space above
{3pt} % Space below
{} % Indent amount
{} % Body font (normal shape, no color here)
{\bfseries} % Theorem head font (bold, no color here)
{:} % Punctuation after theorem head
{ } % Space after theorem head
{\textcolor{red}{\thmname{#1}\thmnote{ (#3)}}} % Theorem head specification

\theoremstyle{hebrewselfcheck}
\newtheorem{oldself}{בדיקה עצמית}

\NewEnviron{self}{%
	{\color{red}\begin{oldself}\BODY\end{oldself}}%
}

\newtheoremstyle{hebrewdefinition}
{3pt} % Space above
{3pt} % Space below
{} % Indent amount
{} % Body font (normal shape, no color here)
{\bfseries} % Theorem head font (bold, no color here)
{:} % Punctuation after theorem head
{ } % Space after theorem head
{\textcolor{cyan}{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}} % Theorem head specification

\theoremstyle{hebrewdefinition}
\newtheorem{olddef}{הגדרה}

\NewEnviron{hdef}{%
	{\color{cyan}\begin{olddef}\BODY\end{olddef}}%
}


\begin{document}
\selectlanguage{hebrew}%
\raggedright
\begin{center}
{\LARGE\textcolor{blue}{אלגברה לינארית להנדסה}}{\LARGE\par}
\par\end{center}


\bigskip{}


\begin{center}
{\Large\textcolor{magenta}{ספר הקורס עם תרגילים פתורים ויישומים}}{\Large\par}
\par\end{center}

\begin{center}
\bigskip{}
\par\end{center}

\begin{center}
אוניברסיטת בן גוריון
\par\end{center}

\smallskip{}

\begin{center}
יונתן שלח
\par\end{center}

\thispagestyle{empty}

\newpage{}


\chapter*{{\LARGE תוכן עניינים}}

\thispagestyle{empty}

\chapter*{{\LARGE הקדמה}}
\selectlanguage{american}%
\begin{flushright}
\setcounter{page}{1}
\par\end{flushright}

\selectlanguage{hebrew}%
אלגברה לינארית היא אחת מאבני היסוד של המתמטיקה המודרנית. בתור התחלה,
היא קשורה באופן הדוק לגיאומטריה של המישור וגם לגיאומטריה של המרחב.
בחטיבת הביניים לומדים על משוואה בנעלם אחד, וגם על מערכת של שתי משוואות
בשני נעלמים. למשל:



\L{%
\[
\begin{cases}
3x+2y=8\\
x+y=3
\end{cases}
\]
}%



יש יותר מדרך אחת לפתור מערכת כזו, כמו להכפיל את המשוואה השנייה ב-\L{$2$}
ואז להחסיר אותה מהמשוואה הראשונה. כך מקבלים \L{$x=2$} ולבסוף \L{$y=1$}
ע\textquotedbl י הצבה באחת המשוואות. מבחינה גיאומטרית, כל משוואה
מייצגת קו ישר במישור, ופתרון המערכת מוביל לנקודת החיתוך של שני הישרים.


\begin{center}
)הגרפים של שני הישרים עם דגש על נקודת החיתוך(
\par\end{center}


בבסיסה אלגברה לינארית עוסקת בפתרון מערכת של משוואות לינאריות, כלומר
משוואות ממעלה ראשונה במספר נעלמים. בתחומים רבים במדע ובכלל יכולים
להופיע הרבה נעלמים והרבה אילוצים )משוואות(, בהתאם למה שידוע לנו על
הבעיה הרלוונטית.



\begin{example} תומר נוסע מאילת צפונה, ואלה נוסעת מתל אביב דרומה. המרחק
ההתחלתי ביניהם הוא \L{$350$} ק\textquotedbl מ. תומר נוסע במהירות
\L{$60$} קמ\textquotedbl ש במשך \L{$t_{1}$} שעות, וממשיך במהירות
\L{$90$} קמ\textquotedbl ש במשך \L{$t_{2}$} שעות עד שהוא חולף על
פני המכונית של אלה ומזהה אותה. עד לרגע זה אלה נסעה במהירות \L{$90$}
ק\textquotedbl מ במשך \L{$t_{3}$} שעות ואחר כך במהירות \L{$110$}
ק\textquotedbl מ במשך \L{$t_{4}$} שעות. אם נשווה בין סכומי זמני
התנועה של שתי המכוניות וגם נדרוש שסכום הדרכים יהיה המרחק ההתחלתי,
נקבל שתי משוואות בארבעה נעלמים:



\L{%
\[
\begin{cases}
t_{1}+t_{2}=t_{3}+t_{4}\\
60t_{1}+90t_{2}+90t_{3}+110t_{4}=350
\end{cases}
\]
}%



למערכת משוואות לינארית )ממ\textquotedbl ל בראשי תיבות( זו יש אינסוף
פתרונות בתחום ההגדרה הרלוונטי של מספרים חיוביים. אם למשל נציב \L{$t_{3}=t_{4}=1$}
בשתי המשוואות, נקבל ממ\textquotedbl ל חדשה של שתי משוואות בשני נעלמים:



\L{%
\[
\begin{cases}
t_{1}+t_{2}=2\\
60t_{1}+90t_{2}=150
\end{cases}
\]
}%



אפשר לפתור את הממ\textquotedbl ל הזו כרגיל, אבל קל לבדוק שהפתרון
הוא \L{$t_{1}=t_{2}=1$}. לכן, אחד הפתרונות של הממ\textquotedbl ל
המקורית )בארבעה נעלמים( הוא \L{$t_{1}=t_{2}=t_{3}=t_{4}=1$}. אבל
זה לא הפתרון היחיד כי בחרנו את הערכים של \L{$t_{3},t_{4}$} באופן
שרירותי )נוח לחישובים, אך לא יותר מזה(. באותה מידה אפשר להציב \L{$t_{3}=\frac{2}{3},\,t_{4}=\frac{4}{3}$}
ולקבל ממ\textquotedbl ל קצת שונה מהקודמת:



\L{%
\[
\begin{cases}
t_{1}+t_{2}=2\\
60t_{1}+90t_{2}=\frac{430}{3}
\end{cases}
\]
}%



הפעם אפשר לבדוק שהפתרון הוא \L{$t_{1}=\frac{11}{9},\,t_{2}=\frac{7}{9}$}.
כלומר יש פתרון נוסף לממ\textquotedbl ל המקורית, שנתון ע\textquotedbl י
\L{$t_{1}=\frac{11}{9},\,t_{2}=\frac{7}{9}\text{,}\,t_{3}=\frac{2}{3},\,t_{4}=\frac{4}{3}$}.



נראה בפרק {\beginL 2\endL} איך אפשר לכתוב את קבוצת הפתרונות באופן
כללי, אבל כבר אפשר להבין שהיא אינסופית כי יש לנו חופש לבחור את ערכי
\L{$t_{3},t_{4}$}. אמנם לא מדובר בחופש מוחלט כי כל ארבעת הזמנים צריכים
להיות חיוביים )מה שמקטין את קבוצת הפתרונות(, אבל עדיין יש פה מספיק
חופש לאינסוף פתרונות.



במובן מסוים אפשר לומר שאלה \textquotedbl מחליטה\textquotedbl{} בשביל
תומר על זמני הנסיעה שלו. זו דרך הסתכלות שרירותית ומאוד טכנית - אפשר
לחשוב על פתרון המערכת גם באופן הפוך ולתת את החופש לתומר. בפועל )מחוץ
לעולם האלגברי(, תומר ואלה לא שמו לב אחד לשנייה עד לרגע הפגישה המקרית.
להם יש מידע מלא על זמני הנסיעה, אבל אנחנו מסתפקים במידע חלקי. אם היו
לנו מספיק משוואות נוספות )לפחות שתיים(, היה ניתן להגיע לפתרון המדויק
שמתאר את תנועת המכוניות. אבל לא תמיד יש לנו מספיק מידע ונלמד להתייחס
לכך בהתאם.
\end{example}

באופן כללי, נשאל את השאלות הבאות:



• כיצד פותרים ממ\textquotedbl ל שבה הרבה נעלמים?



• כיצד פותרים ממ\textquotedbl ל שבה הרבה משוואות?



• האם בכלל קיימים פתרונות לממ\textquotedbl ל? אם כן, אז כמה?



כדי לענות על שאלות כאלו באופן מלא ומסודר, ישמשו אותנו שני מושגים יסודיים:
וקטורים ומטריצות. נדחה את ההגדרות שלהם לפרקים הרלוונטיים, אבל לעת
עתה מספיק לחשוב עליהם כאובייקטים מתמטיים שבהם מופיעים כמה מספרים.
למשל, הזוג הסדור \L{$(x,y)$} של שני מספרים \L{$x$} ו-\L{$y$} הוא
וקטור עם שני רכיבים )קוארדינטות(. בחטיבת הביניים ובתיכון ראינו שאפשר
לחשוב על זוג כזה כעל נקודה סטטית במישור, אבל בלימודי הפיזיקה יש הסתכלות
דינמית על וקטור כאובייקט בעל גודל וכיוון )הדוגמה הקלאסית היא כוח שפועל
על גוף(. נראה שאפשר לאמץ את שתי הגישות )סטטית ודינמית( במקביל, כאשר
האינטואיציה הפיזיקלית מועילה מאוד אך ממש לא הכרחית להבנת הקורס. 



לאחר שנתרגל לוקטורים ומטריצות, נראה שאפשר להסתכל עליהם באופן מופשט
)תיאורטי( ולשאול עליהם כל מיני שאלות שלא בהכרח קשורות לממ\textquotedbl ל
כזו או אחרת. במתמטיקה, דבר אחד מוביל למשנהו וזה טוב לשמור על ראש פתוח
כשלומדים מושגים חדשים. הגישה המופשטת של אלגברה לינארית מאפשרת יישומים
מגוונים, גם מחוץ לגיאומטריה ופיזיקה. לטובת הסקרנים, נעסוק קצת בפיזיקה
דרך הנדסה בחלק מהיישומים בסוף הספר שחורגים מהקורס עצמו. אבל גם נעסוק
ביישומים שקשורים למאגר גדול של נתונים כמו למידת מכונה )IA(.



רבים מכם לומדים חשבון דיפרנציאלי ואינטגרלי במקביל. אפשר לומר שאלגברה
לינארית מופיעה בחשבון דיפרנציאלי ואינטגרלי הרבה יותר מאשר להיפך. מושג
הנגזרת מוביל לקירוב לינארי של פונקציה נתונה ע\textquotedbl י פונקציה
לינארית שמתארת את הישר המשיק לגרף הפונקציה בנקודה נתונה. בנוסף, הקשר
לאלגברה לינארית מתבטא בחישוב שטחים )במישור( ונפחים )במרחב( בעזרת כלי
שנקרא דטרמיננטה. נפתח אותו בפרק {\beginL 4\endL}.


\begin{center}
)ישר משיק בצד אחד, מישור משיק בצד שני(
\par\end{center}


בספר מופיעות דוגמאות רבות, תרגילים פתורים וגם קישורים לסרטונים. תוכלו
לחזור אליו בהמשך התואר ככל שתצטרכו להשתמש באלגברה לינארית.



\newpage{}


\chapter*{{\LARGE פרק}{\LARGE\textmd{ }}{\LARGE 0: קבוצות ומספרים}}

\section{קבוצת המספרים הטבעיים והגדרת קבוצה}

המתמטיקה מתחילה בחשבון, וחשבון מבוסס על ספירה. המספר \L{$1$} מתאר
את היחידה הבסיסית, לצורך העניין אצבע אחת )שבעזרתה אפשר לספור כל מיני
דברים(. ניתן להוסיף \L{$1$} לספירה כאוות נפשנו, ואם נמשיך כך לנצח
)בדמיון שלנו לפחות( נייצר אינסוף מספרים שלא בהכרח נדע איך לקרוא להם
כי השמות יהיו ארוכים מאוד. אבל יש שם לקבוצה של כל המספרים האלה: מספרים
טבעיים. הסימון המקובל הוא \L{$\mathbb{N}$}, ואפשר למנות את איברי
הקבוצה באופן הבא:\L{%
\[
\mathbb{N}=\{1,1+1,1+1+1,...\}=\{1,2,3,...\}
\]
}%



הסוגריים המסולסלים מתארים קבוצה שאיבריה מופיעים בין הסוגריים ומופרדים
ע\textquotedbl י פסיקים. מאחר שהקבוצה אינסופית, אנחנו נאלצים לכתוב
\textquotedbl ...\textquotedbl{} מתוך הנחה שברור איך להמשיך.



\begin{remark}
	 לפעמים גם \L{$0$} נחשב מספר טבעי, אבל לא בקורס שלנו
וזה לא באמת חשוב. מבחינה היסטורית ופילוסופית, \L{$0$} הוא מספר מוזר
ומיוחד כי לא רואים אותו בטבע. הוא מתאר את מה שאינו.
\end{remark}

\begin{hdef}
קבוצה היא אוסף כלשהו של איברים )לא בהכרח מספרים( ללא
חשיבות לסדר הופעתם.
\end{hdef} 


זו הגדרה מאוד כללית, ובלבד שיהיה ברור מהגדרת הקבוצה אילו איברים שייכים
לה ואילו לא. אם הקבוצה היא \L{$A$}, אז נכתוב \L{$a\in A$} כדי לומר
שהאיבר \L{$a$} שייך לקבוצה \L{$A$}. אם הוא לא שייך לה, נכתוב \L{$a\notin A$}.


\begin{center}
)עיגול עם נקודה בתוכו שמסומנת כשייכת, ונקודה בחוץ שמסומנת כלא שייכת(
\par\end{center}


\begin{example}
	 משפחת לוי כוללת את דרור )האב(, אורית )האם(
ואיתי )הבן(. נקרא לקבוצת אנשים זו \L{$L$} ונתאר אותה באופן מפורש
תוך שימוש בלועזית )אפשר גם בעברית(:\L{%
\[
L=\{\text{{Dror, Itay, Orit}}\}
\]
}%



בפרט, מתקיים \L{$\text{{Itay}\ensuremath{\in}L}$} אך \L{$\text{{Ofer}\ensuremath{\notin}L}$}
כי מבין השניים האלה רק איתי שייך למשפחה. נדגיש שאין חשיבות לסדר האיברים
בתוך הקבוצה, ובדרך כלל יש יותר מדרך אחת להציג את הקבוצה. למשל, כאן
גם מתקיים:\L{%
\[
L=\{\text{{Itay, Dror, Orit}}\}=\{\text{{Orit, Itay, Dror}}\}
\]
}%
\end{example}


\begin{self}
	 האם מתקיים \L{$100^{100}\in\mathbb{N}$}? \L{$100^{-100}\in\mathbb{N}$}?
\L{$(-100)^{100}\in\mathbb{N}$}? 
\end{self}


ניתן להגדיר תת-קבוצות של \L{$\mathbb{N}$} ע\textquotedbl י שימוש
בתכונות. למשל, את קבוצת המספרים הזוגיים החיוביים \L{$2\mathbb{N}$}
ניתן להגדיר באופן הבא: \L{%
\[
2\mathbb{N}=\{n\in\mathbb{N}|n\text{ {is divided by} 2}\}=\{2,4,6,...\}
\]
}%



הסימן \L{$\in$} מתאר שייכות, ולכן הנוסחה \L{$n\in\mathbb{N}$} פירושה
\textquotedbl המספר \L{$n$} שייך לקבוצה \L{$\mathbb{N}$}.\textquotedbl{}
הקו \L{$|$} שמפריד בין הנוסחה לתנאי, פירושו \textquotedbl כך ש-\textquotedbl .
לכן, הגדרת הקבוצה אומרת לנו שמדובר בקבוצת כל המספרים מהצורה \L{$n\in\mathbb{N}$}
כך ש-\L{$n$} מתחלק ב-\L{$2$}. אפשר גם להגדיר את הקבוצה הזו ע\textquotedbl י
נוסחה מפורשת \L{$2n$} שתפיק את כל המספרים הזוגיים החיוביים כאשר נציב
בה כל מספר מהצורה \L{$n\in\mathbb{N}$}. הפעם הכתיבה היא כדלקמן:\L{%
\[
2\mathbb{N}=\{2n|n\in\mathbb{N}\}
\]
}%



שימו לב ששתי צורות הכתיבה דומות )נוסחה בצד שמאל ותנאי בצד ימין, עם
קו מפריד באמצע(. ההבדל הוא שבצורה הראשונה הנוסחה מתייחסת לקבוצה ידועה
)\L{$\mathbb{N}$}( והתנאי דרוש כדי לקבוע את השייכות לקבוצה החדשה.
בצורה השנייה יש נוסחה של משתנה \L{$n$}, והתנאי מתייחס לערכי המשתנה
שיש להציב בנוסחה )כאן התנאי הוא זה שמתייחס ל-\L{$\mathbb{N}$}(. בהמשך
הפרק נוכיח שאכן שתי ההגדרות של קבוצת הזוגיים הן הגדרות שקולות, כלומר
שתיהן אכן מתארות את המספרים \L{$2,4,6,...$} ושום מספר אחר. זה אולי
כבר נראה ברור, אבל נשאלת השאלה איך כותבים הוכחה מסודרת.


\section{קבוצות מספרים נוספות}

ב-\L{$\mathbb{N}$} יש פעולות חיבור וכפל. הפעולות ההפוכות, חיסור וחילוק,
דורשות הרחבה של \L{$\mathbb{N}$} לקבוצות יותר גדולות. למשל, למשוואה
\L{$x+2=1$} אין פתרון טבעי ואנחנו יודעים שאפשר לפתור אותה ע\textquotedbl י
חיסור \L{$2$} מכל אגף ואז הפתרון יהיה \L{$x=-1$}, שהוא מספר שלילי.
בעצם, מגדירים את \L{$-1$} כפתרון של המשוואה \L{$x+1=0$} וזה מוביל
להגדרה של המספרים השלמים:\L{%
\[
\mathbb{Z}=\{...,-3,-2,-1,0,1,2,3,...\}=\{n-m|n,m\in\mathbb{\mathbb{N}}\}
\]
}%



שימו לב לכתיבה בצד ימין. זו דרך להגדיר את קבוצת השלמים בעזרת קבוצת
הטבעיים, כאשר הכוונה היא לקבוצת כל המספרים מהצורה \L{$n-m$} כאשר
\L{$n,m$} הם מספרים טבעיים )פה יש שני משתנים(. יש יותר מדרך אחת לכתוב
מספר שלם כהפרש של מספרים טבעיים )למעשה אינסוף(.



ניתן גם להרחיב את \L{$\mathbb{Z}$} כך שיהיה ניתן לבצע חילוק. בתור
התחלה מגדירים לכל \L{$m\neq0$} שלם את המספר ההופכי \L{$\frac{1}{m}$},
וכדי לאפשר כפל גם מוסיפים את כל השברים מהצורה \L{$\frac{n}{m}$} כאשר
\L{$n\in\mathbb{Z}$}. כך מקבלים את קבוצת המספרים הרציונליים:\L{%
\[
\mathbb{Q}=\{\frac{n}{m}|m,n\in\mathbb{\mathbb{Z}},\,m\neq0\}
\]
}%



גם כאן יש אינסוף דרכים להציג מספר רציונלי כמנה של מספרים שלמים, ואין
עם זה בעיה מבחינת הגדרת הקבוצה. אנחנו רגילים להצגה הפשוטה ביותר, לאחר
צמצום המחלקים המשותפים של המונה והמכנה.



זה מביא אותנו לקבוצת המספרים הממשיים \L{$\mathbb{R}$}, שהיא הקבוצה העיקרית שנתמקד בה בקורס. קבוצה זו מכילה את קבוצת המספרים הרציונליים
)כל מספר רציונלי הוא ממשי(, אבל יש בה מספרים נוספים שנקראים אי-רציונליים.
יש הרבה מה לומר על מספרים ממשיים, אבל הדיון המלא מתאים לקורס בחשבון
דיפרנציאלי ואינטגרלי. אז נסתפק באפיון הבא: ניתן להציג כל \L{$x\in\mathbb{R}$}
בהצגה עשרונית מהצורה \L{%
\[
x=\pm d_{n}...d_{2}d_{1}d_{0}.d_{-1}d_{-2}d_{-3}...
\]
}%
 כאשר \L{$d_{n},d_{n-1},...,d_{0},d_{-1},d_{-2},...$} הן ספרות עשרוניות
בין \L{$0$} ל-\L{$9$} )כולל(, והנקודה העשרונית מפרידה בין החלק השלם
משמאל לחלק השברי מימין. \L{$x$} הוא רציונלי כאשר סדרת הספרות העשרוניות
היא מחזורית החל משלב מסוים. למשל:


\L{%
\begin{eqnarray*}
\frac{1}{5}=0.200000000000...\\
\frac{1}{6}=0.166666666666...\\
\frac{1}{7}=0.142857142857...
\end{eqnarray*}
}%


במקרה הראשון הספרה {\beginL \L{$0$}\endL} חוזרת על עצמה )אפשר להשמיט
אותה ולקבל הצגה סופית(, במקרה השני הספרה \L{$6$} חוזרת על עצמה, ובמקרה
השלישי הרצף \L{$142857$} חוזר על עצמו. המחזוריות נובעת מאופן החישוב
של הספרות העשרוניות )לפי חילוק ארוך(.



המספר הוא אי-רציונלי כאשר אין מחזוריות באף שלב של ההצגה העשרונית,
ואז החוקיות של סדרת הספרות העשרוניות עלולה להיות מסובכת מאוד. למשל:\L{%
\begin{eqnarray*}
\sqrt{2}=1.41421356237309504880168872420969807856967187537...\\
\pi=3.14159265358979323846264338327950288419716939937...
\end{eqnarray*}
}%
נדגיש שאלה מספרים אי-רציונליים מיוחדים כי יש להם משמעות גיאומטרית.
\L{$\sqrt{2}$} הוא אורך היתר של משולש ישר-זווית עם שני ניצבים באורך
\L{$1$}, לפי משפט פיתגורס. \L{$\pi$} הוא היקף מעגל שקוטרו באורך
\L{$1$}. 



מבחינת הקורס, המספרים האי-רציונליים הרלוונטיים הם בעיקר שורשים כמו
\L{$\sqrt{2}$} שהם יחסית נוחים לחישובים. אבל טוב לזכור שיש המון מספרים
אי-רציונליים )יותר מאשר מספרים רציונליים במובן מסוים(, והם משלימים
את המספרים הרציונליים למה שנקרא הישר הממשי. ניתן לחשוב על המספרים
כנקודות על ישר עם ראשית \L{$0$}. המספרים החיוביים מופיעים בצד ימין,
ואילו המספרים השליליים מופיעים בצד שמאל.


\begin{center}
)הישר הממשי(
\par\end{center}


נשארה עוד קבוצה אחת, שהיא הגדולה ביותר מבין קבוצות המספרים שנעסוק
בהן. באופן דומה להגדרת \L{$-1$} כשורש )פתרון( של המשוואה \L{$x+1=0$},
אפשר להגדיר את \L{$i$} כשורש של המשוואה \L{$x^{2}+1=0$}. זהו מספר
מדומה, שהרי אין פתרון ממשי למשוואה זו )ערך המינימום של הפונקציה הוא
\L{$1$}(. המספר \L{$i$} לא ניתן למדידה במציאות אך הוא שימושי מאוד
במתמטיקה, פיזיקה וחלק מההנדסות. לפי ההגדרה מתקיים \L{$i^{2}=-1$}
וזה מספיק כדי להגדיר את קבוצת המספרים המרוכבים ואת פעולות החשבון המתאימות
לה.



\L{%
\[
\mathbb{\mathbb{C}}=\{a+bi|a,b\in\mathbb{R}\}
\]
}%



ההצגה \L{$a+bi$} עבור \L{$a,b\in\mathbb{R}$} הינה יחידה. כלומר,
אם מתקיים \L{$a+bi=c+di$} עבור \L{$c,d\in\mathbb{R}$}, אז בהכרח
\L{$a=c,\,b=d$}.



\begin{hdef}
	 עבור \L{$z=x+yi$} מרוכב עם \L{$x,y\in\mathbb{R}$}
נגדיר את החלק הממשי \L{$\text{{Re}}(z)=x$} ואת החלק המדומה \L{$\text{{Im}}(z)=y$}.
בנוסף, נגדיר את המספר הצמוד \L{$\overline{z}=x-yi$}.
\end{hdef}


שימו לב כי בניגוד לשמו, החלק המדומה הוא מספר ממשי )זהו המקדם של \L{$i$},
שהוא עצמו באמת מדומה(. מספר מרוכב נקרא מדומה אם החלק הממשי שלו הוא
\L{$0$}, כלומר זה מספר מהצורה \L{$yi$} כאשר \L{$y\in\mathbb{R}$}.



\begin{examples} 



א. \L{$\text{{Re}}(3+5i)=3,\:\text{{Im}}(3+5i)=5,\:\overline{3+5i}=3-5i$}



ב. \L{$\text{{Re}}(4i)=0,\:\text{{Im}}(4i)=4,\:\overline{4i}=-4i$}



ג. \L{$\text{{Re}}(3)=3,\:\text{{Im}}(3)=0,\:\overline{3}=3$} כאשר
זיהינו את \L{$3$} כמספר מרוכב עם חלק מדומה \L{$0$} לפי ההצגה \L{$3=3+0\cdot i$}.
\end{examples}


\begin{self}
	 לכל \L{$z\in\mathbb{C}$} הראו כי המספר הצמוד
ל-\L{$\overline{z}$} הוא \L{$z$}.
\end{self}


בפרק הבא נדון בפעולות, תכונות וחלק מהשימושים של המספרים המרוכבים.
את סוף הפרק הזה נקדיש לקשר בין כל קבוצות המספרים.


\section{תורת הקבוצות על קצה המזלג}

ראינו את יחס השייכות בין איבר \L{$a$} לקבוצה \L{$A$}, וסימנו \L{$a\in A$}.
בקורס שלנו הקבוצות יהיו יחסית פשוטות, ולכן לא ניתקל בקבוצה שאיבריה
הם גם קבוצות. זה בהחלט תרחיש אפשרי במתמטיקה )למשל קבוצה של שני ישרים,
כאשר כל ישר הוא קבוצת נקודות(, אבל בקורס נעסוק בקבוצות מספרים וקבוצות
וקטורים )וקטורים אינם קבוצות(. בכל אופן, ייתכן קשר יותר טבעי בין שתי
קבוצות \L{$A,B$}.



\begin{hdef}
נאמר ש-\L{$A$} מוכלת ב-\L{$B$} ונסמן \L{$A\subseteq B$}
אם כל איבר של \L{$A$} הוא גם איבר של \L{$B$}.

באופן קצת יותר מתמטי: \L{$A\subseteq B$} אם לכל \L{$a\in A$} מתקיים
\L{$a\in B$}. 



אם ההיפך הוא הנכון, כלומר קיים \L{$a\in A$} עבורו \L{$a\notin B$},
אז נסמן \L{$A\nsubseteq B$} ונאמר ש-\L{$A$} לא מוכלת ב-\L{$B$}.
\end{hdef}

\begin{center}
)עיגול בתוך עיגול כדי לתאר הכלה, ושני עיגולים שרק נחתכים כדי לתאר
חוסר הכלה(
\par\end{center}


\begin{example}
 עבור \L{$A=\{1,2\},\,B=\{1,2,3\}$} מתקיים \L{$A\subseteq B$}
כי גם \L{$1\in B$} וגם \L{$2\in B$}. אבל \L{$B\nsubseteq A$} כי
\L{$3\in B$} אך \L{$3\notin A$}.
\end{example}


\begin{self}
 נגדיר \L{$A=\{1,3\},\,B=\{-1,1,2,3\},\,C=\{-1,2\}$}.
מצאו את כל זוגות הקבוצות שמקיימות קשר של הכלה.
\end{self}


\begin{hdef}
	נאמר ששתי קבוצות \L{$A,B$} הן שוות ונסמן \L{$A=B$}
אם יש בהן בדיוק אותם האיברים, כלומר מתקיים \L{$x\in A$} אם ורק אם
\L{$x\in B$}.
\end{hdef}


\begin{remark}
	 כדי להוכיח כי \L{$A=B$}, הדרך המקובלת היא להוכיח כי
\L{$A\subseteq B$} וגם \L{$B\subseteq A$}. דרך הוכחה זו נקראת הכלה
דו-צדדית.
\end{remark}



\begin{example}
	 הגדרנו את קבוצת המספרים הזוגיים החיוביים בשתי דרכים
שונות. נוכיח שאכן מתקיים\L{%
\[
.\{2n|n\in\mathbb{N}\}=\{n\in\mathbb{N}|n\text{ {is divided by 2}\}}
\]
}%



נסמן \L{$A=\{2n|n\in\mathbb{N}\},\:B=\{n\in\mathbb{N}|n\text{ {is divided by 2}\}}$}. 



נוכיח תחילה כי \L{$A\subseteq B$}: יהי \L{$a\in A$}. אז לפי ההגדרה
קיים \L{$n\in\mathbb{N}$} כך ש-\L{$a=2n$}. מספר זה מתחלק ב-\L{$2$}
כי \L{$\frac{a}{2}=n$} הוא מספר טבעי. לכן \L{$a\in B$} כנדרש, ומאחר
ש-\L{$a$} נבחר באופן שרירותי נובע כי \L{$A\subseteq B$}.



נעבור לכיוון השני, ההכלה \L{$B\subseteq A$}: יהי \L{$b\in B$}. אז
לפי ההגדרה \L{$b$} מתחלק ב-\L{$2$}, כלומר \L{$\frac{b}{2}\in\mathbb{N}$}.
נסמן \L{$n=\frac{b}{2}$} והרי שקיבלנו כי \L{$b=2n$} כאשר \L{$n\in\mathbb{N}$},
ולכן \L{$b\in A$}. אז נובע כי \L{$B\subseteq A$}.



משתי ההכלות נובע כי \L{$A=B$}.
\end{example}


נסכם את רעיון ההוכחה: מוכיחים שתי הכלות. לכל הכלה מתחילים את הטיעון
ב\textquotedbl יהי\textquotedbl{} כדי להצהיר שבחרנו איבר כללי מתוך
הקבוצה הנתונה. אחר כך משתמשים בהגדרת הקבוצה כדי להראות שהאיבר גם מקיים
את ההגדרה של הקבוצה השנייה.



\begin{prop}
	 \L{$\mathbb{N\subseteq\mathbb{Z}\subseteq\mathbb{Q}\subseteq\mathbb{R}\subseteq\mathbb{\mathbb{C}}}$}
וכל הקבוצות שונות זו מזו.
\end{prop}

\begin{hproof}
	 ברור כי \L{$\mathbb{N}\subseteq\mathbb{Z}$} לפי הגדרת
\L{$\mathbb{Z}$} כהרחבה של \L{$\mathbb{N}$}, ורואים שאין שוויון
כי \L{$-1\notin\mathbb{N}$}. גם דיברנו על ההכלה \L{$\mathbb{Q}\subseteq\mathbb{R}$}
שאינה שוויון, כי המספרים הרציונליים הם בדיוק המספרים הממשיים שיש להם
הצגה עשרונית שהיא מחזורית החל ממקום מסוים. יש הרבה מספרים ממשיים שאינם
כאלה, למשל \L{$\sqrt{2}\notin\mathbb{Q}$}.

נוכיח כי \L{$\mathbb{Z}\subseteq\mathbb{Q}$}: יהי \L{$n\in\mathbb{Z}$}.
מתקיים \L{$n=\frac{n}{1}$} וזו מנה של מספרים שלמים, ולכן \L{$n\in\mathbb{Q}$}.
אז \L{$\mathbb{Z}\subseteq\mathbb{Q}$}, ואין שוויון כי למשל \L{$\frac{1}{2}\in\mathbb{Q}$}
אך \L{$\frac{1}{2}\notin\mathbb{Z}$}.

נוכיח כי \L{$\mathbb{\mathbb{R}}\subseteq\mathbb{\mathbb{C}}$}: יהי
\L{$x\in\mathbb{\mathbb{R}}$}. מתקיים \L{$x=x+0\cdot i$} וזו הצגה
של מספר מרוכב, ולכן \L{$x\in\mathbb{C}$}. אז \L{$\mathbb{\mathbb{R}}\subseteq\mathbb{\mathbb{C}}$},
ואין שוויון כי למשל \L{$i\in\mathbb{C}$} אך \L{$i\notin\mathbb{\mathbb{R}}$}.
\end{hproof}


\section{פעולות בין קבוצות}

\begin{hdef}
 בהינתן שתי קבוצות \L{$A,B$} נגדיר את הקבוצות הבאות:

א. החיתוך \L{$A\cap B$} הוא קבוצת כל האיברים השייכים גם ל-\L{$A$}
וגם ל-\L{$B$}.



ב. האיחוד \L{$A\cup B$} הוא קבוצת כל האיברים השייכים לפחות לאחת משתי
הקבוצות \L{$A,B$}.
\end{hdef}

\begin{center}
)דיאגרמות ון לשתי קבוצות: האחת לחיתוך, השנייה לאיחוד עם צבע שונה(
\par\end{center}


\begin{remark}
 במקרה של איחוד זה לא משנה אם האיבר שייך רק לקבוצה אחת
או לשתיהן. בכל מקרה הוא נספר רק פעם אחת באיחוד.
\end{remark}



\begin{examples}



א. עבור \L{$A=\{1,2,3\},\,B=\{2,3,4\}$} מתקיים \L{%
\[
.A\cap B=\{2,3\},\,A\cup B=\{1,2,3,4\}
\]
}%



ב. מתקיים \L{$\mathbb{R}\cap\mathbb{C}=\mathbb{R},\,\mathbb{R}\cup\mathbb{C}=\mathbb{C}$}
כי \L{$\mathbb{R\subseteq\mathbb{C}}$}.



ג. נסמן \L{$D=\{n\in\mathbb{N}|n\text{ {is divided by 5}\}}$} \L{$C=\{n\in\mathbb{N}|n\text{ {is divided by 3}\},}$}.
אז לפי הגדרת החיתוך והעובדה ש-\L{$3,5$} הם מספרים זרים )המחלק המשותף
היחיד שלהם הוא {\beginL \L{$1$}\endL}(, נובע כי\L{%
\[
.C\cap D=\{n\in\mathbb{N}|n\text{ {is divided by 3 and 5}\}=\{n\ensuremath{\in}\ensuremath{\mathbb{N}}|n\text{ {is divided by 15}\}=\{15,30,45,...\}}}
\]
}%



האפיון של האיחוד פחות פשוט: מדובר בקבוצת כל המספרים שמתחלקים ב-\L{$3$},
\L{$5$} או בשניהם )כלומר ב-\L{$15$}, המקרה של החיתוך(. כך נקבל\L{%
\[
.C\cup D=\{3,5,6,9,10,12,15,18,20,21,24,25,27,30...\}
\]
}%
\end{examples}


\begin{self}
	 חשבו את \L{$A\cap B,\,A\cup B$} עבור \L{$A=\{-1,0,1\},\,B=\{-2,0,1,2\}$}.
\end{self}


\begin{prop}
	 לכל שתי קבוצות \L{$A,B$} מתקיים\L{%
\[
.A\cap B\subseteq A\subseteq A\cup B
\]
}%
\end{prop}


\begin{hproof}
	 יש כאן שתי הכלות. נוכיח תחילה כי \L{$A\cap B\subseteq A$}:
יהי \L{$a\in A\cap B$}. אז מיידית לפי הגדרת החיתוך מתקיים \L{$a\in A$}
ולכן \L{$A\cap B\subseteq A$}.

כעת נוכיח כי \L{$A\subseteq A\cup B$}. גם כאן זה מיידי כי כל \L{$x\in A$}
מקיים את הגדרת האיחוד )בין אם \L{$x\in B$} ובין אם לאו(.
\end{hproof}



\begin{remark}
	 באותו אופן )או משיקולי סימטריה( גם מתקיים \L{%
\[
.A\cap B\subseteq B\subseteq A\cup B
\]
}%
\end{remark}


\section*{תרגילים}

{\beginL 1\endL}( הוכיחו כי\L{%
\[
.\{2n-1|n\in\mathbb{Z}\}=\{2m+1|m\in\mathbb{Z}\}
\]
}%
{\beginL 2\endL}( הוכיחו כי\L{%
\[
.\{z\in\mathbb{C}|\text{{Im}}(z)=2\text{{Re}}(z)\}=\{t+2ti|t\in\mathbb{R}\}
\]
}%


{\beginL 3\endL}( נגדיר \L{$A=\{\frac{1}{n}|n\in\mathbb{Z},\,n\neq0\}$}. 



א. חשבו את \L{$A\cap\mathbb{Z}$}.



ב. הראו כי \L{$A\cup\mathbb{Z\subseteq\mathbb{\mathbb{Q}}}$}, אך
אין שוויון.


\newpage{}

\chapter*{{\LARGE פרק}{\LARGE\textmd{ }}{\LARGE{\beginL 0.5}\endL}{\LARGE : תכונות
ושימושים של המספרים המרוכבים}}

\section{פעולות חשבון}

נסמן \L{$z_{1}=a+bi,\,z_{2}=c+di$}. נרחיב את הגדרות פעולות החשבון
המוכרות ל-\L{$\mathbb{C}$}:



חיבור: \L{$z_{1}+z_{2}=a+c+(b+d)i$}



חיסור: \L{$z_{1}-z_{2}=a-c+(b-d)i$}



כפל: \L{$z_{1}z_{2}=ac-bd+(ad+bc)i$}



חילוק: \L{$\frac{z_{1}}{z_{2}}=\frac{(a+bi)(c-di)}{(c+di)(c-di)}=\frac{ac+bd}{c^{2}+d^{2}}+\frac{(bc-ad)}{c^{2}+d^{2}}i$}
עבור \L{$z_{2}\neq0$}.



הכפל מתאים לפתיחת סוגריים לפי חוקי הפילוג והחילוף של מספרים ממשיים.
בשביל חילוק מכפילים ומחלקים במספר הצמוד \L{$\overline{z_{2}}=c-di$}
כדי המכנה החדש יהיה מספר ממשי.



\begin{example}
	 ניקח \L{$z_{1}=1+i,\,z_{2}=2+3i$}. כאן נקבל:



חיבור: \L{$z_{1}+z_{2}=3+4i$}



חיסור: \L{$z_{1}-z_{2}=-1-2i$}



כפל: \L{$z_{1}z_{2}=(1+i)(2+3i)=2-3+(3+2)i=-1+5i$}



חילוק: \L{$\frac{1+\text{i}}{2+3i}=\frac{(1+i)(2-3i)}{(2+3i)(2-3i)}=\frac{5}{13}-\frac{1}{13}i$}
\end{example}


\begin{self}
	 חשבו את ארבע הפעולות עבור \L{$z_{1}=1+2i,\,z_{2}=3-4i$}.
\end{self}


\begin{remark}
	 נראה בהמשך שחיבור של מספרים מרוכבים שקול לחיבור בין
שני וקטורים במישור, ואכן ניתן לייצג כל מספר מרוכב \L{$z=x+yi$} כנקודה/וקטור
במישור עם קוארדינטות \L{$(x,y)$}. קוארדינטות אלו נקראות קרטזיות.
\end{remark}



\begin{prop}
	 לכל \L{$z_{1},z_{2},z_{3}\in\mathbb{C}$} מתקיים:



א. חוקי החילוף לחיבור וכפל: \L{$z_{1}+z_{2}=z_{2}+z_{1}$} וגם \L{$z_{1}z_{2}=z_{2}z_{1}$}.



ב. חוקי הקיבוץ לחיבור וכפל: \L{$(z_{1}+z_{2})+z_{3}=z_{1}+(z_{2}+z_{3})$}
וגם \L{$(z_{1}z_{2})z_{3}=z_{1}(z_{2}z_{3})$}.



ג. חוק הפילוג: \L{$(z_{1}+z_{2})z_{3}=z_{1}z_{3}+z_{2}z_{3}$}



ד. {\beginL 0\endL} נייטרלי ביחס לחיבור: \L{$z+0=z$} לכל \L{$z\in\mathbb{C}$}.



ה. {\beginL 1\endL} נייטרלי ביחס לכפל: \L{$z\cdot1=z$} לכל \L{$z\in\mathbb{C}$}.
\end{prop}


\begin{hproof}
	 ישירות מן ההגדרות של חיבור וכפל תוך שימוש בחוקים המוכרים
למספרים ממשיים. נסתפק בהוכחת חוק החילוף לכפל: ראשית נסמן \L{$z_{1}=a+bi,\,z_{2}=c+di$}.
לפי הגדרת הכפל מתקיים
\[
.\begin{cases}
z_{1}z_{2}=(a+bi)(c+di)=ac-bd+(ad+bc)i\\
z_{2}z_{1}=(c+di)(a+bi)=ca-db+(cb+da)i
\end{cases}
\]

נזכור כי \L{$a,b,c,d\in\mathbb{R}$} ולכן כבר ידוע שחוק החילוף תקף
לגביהם )גם לכפל וגם לחיבור(. לכן \L{$ac=ca,\,bd=db,\,ad=da,\,bc=cb$}
ומכאן נובע כי \L{$z_{1}z_{2}=z_{2}z_{1}$}.
\end{hproof}
נסכם את רעיון ההוכחה: השתמשנו בנוסחה של פעולת הכפל כדי להבין כיצד
חוק החילוף לכפל של מספרים מרוכבים, נובע מחוק החילוף המוכר לכפל של
מספרים ממשיים.



\begin{self}
	 הוכיחו את חוק החילוף לחיבור של מספרים מרוכבים.
\end{self}


הטענות הבאות קשורות להגדרה של מספר צמוד.



\begin{prop}
	 לכל \L{$z_{1},z_{2}\in\mathbb{C}$} מתקיים:



א. \L{$\overline{z_{1}+z_{2}}=\overline{z_{1}}+\overline{z_{2}}$}



ב. \L{$\overline{z_{1}z_{2}}=\overline{z_{1}}\cdot\overline{z_{2}}$}

\end{prop}

\begin{hproof}
	 נסמן \L{$z_{1}=a+bi,\,z_{2}=c+di$}. נחשב:

א. \L{$\overline{z_{1}+z_{2}}=\overline{a+c+(b+d)i}=a+c-(b+d)i=a-bi+c-di=\overline{z_{1}}+\overline{z_{2}}$}

ב. \L{$\overline{z_{1}z_{2}}=\overline{ac-bd+(ad+bc)i}=ac-bd-(ad+bc)i=(a-bi)(c-di)=\overline{z_{1}}\cdot\overline{z_{2}}$}
\end{hproof}

\begin{prop}
	 לכל \L{$z\in\mathbb{C}$} מתקיים:


א. \L{$z+\overline{z}=2\text{{Re}}(z)$}

ב. \L{$z-\overline{z}=2i\text{{Im}}(z)$}

ג. \L{$z\overline{z}\in\mathbb{R}$} 
\end{prop}
\begin{hproof}
	 נסמן \L{$z=x+yi$} כאשר \L{$\text{{Re}}(z)=x,\,\text{{Im}}(z)=y$}.
נחשב:



א. \L{$z+\overline{z}=x+yi+x-yi=2x=2\text{{Re}}(z)$}



ב. \L{$z-\overline{z}=x+yi-(x-yi)=2yi=2i\text{{Im}}(z)$}



ג. \L{$z\overline{z}=(x+yi)(x-yi)=x^{2}-y^{2}i^{2}+(-xy+yx)i=x^{2}+y^{2}\in\mathbb{R}$}
\end{hproof}
זה מראה מדוע מכפילים ומחלקים ב-\L{$\overline{z_{2}}$} כדי לחשב את
\L{$\frac{z_{1}}{z_{2}}$}. קל לחלק במספר ממשי, אז צריך להפוך את המכנה
לממשי בעזרת הצמוד שלו.


\section{קוארדינטות פולריות}

הזכרנו את הקוארדינטות הקרטזיות \L{$(x,y)$} עבור מספר מרוכב \L{$z=x+yi$}.
בדרך זו ניתן לחשוב על מישור, שנקרא המישור המרוכב, שבו הנקודה \L{$(x,y)$}
מייצגת את \L{$z$}.


\begin{center}
)המישור המרוכב עם משולש ישר-זווית וכל הקוארדינטות(
\par\end{center}


יש דרך אחרת לתאר נקודה במישור. במקום להסתכל על ההיטלים \L{$x,y$}
על הצירים, אפשר להסתכל על המרחק \L{$r$} מהראשית ועל הזווית \L{$\theta$}
)שנמדדת ברדיאנים( שנוצרת בין הוקטור שיוצא אל הנקודה לבין הכיוון החיובי
של הציר הממשי )ציר \L{$x$}(. הקוארדינטות \L{$(r,\theta)$} נקראות
קוארדינטות פולריות )קוטביות(.



\begin{remark}
	 \L{$r$} נקרא הערך המוחלט של \L{$z$} ומתקיים \L{$r=\sqrt{z\overline{z}}$}.
עבור \L{$z\in\mathbb{R}$} מדובר על ההגדרה הרגילה של ערך מוחלט.
\end{remark}



אם הקוארדינטות הפולריות ידועות, ניתן לחשב את הקוארדינטות הקרטזיות
לפי ההגדרות של סינוס וקוסינוס:\L{%
\[
\begin{cases}
x=r\cos\theta\\
y=r\sin\theta
\end{cases}
\]
}%



\begin{example}
	 בהינתן \L{$r=2,\,\theta=\frac{\pi}{4}$} נוכל לחשב
את הקוארדינטות הקרטזיות לפי המשוואות לעיל. נקבל \L{$x=2\cos\frac{\pi}{4}=2\cdot\frac{1}{\sqrt{2}}=\sqrt{2},\,y=2\sin\frac{\pi}{4}=2\cdot\frac{1}{\sqrt{2}}=\sqrt{2}$}.
לכן המספר המרוכב המתאים הוא \L{$z=\sqrt{2}+\sqrt{2}i$}.
\end{example}


בכיוון ההפוך, נניח שהקוארדינטות הקרטזיות \L{$(x,y)$} ידועות. איך
נחשב את הקוארדינטות הפולריות? ניתן להשתמש במשפט פיתגורס ולקבל\L{%
\[
.x^{2}+y^{2}=r^{2}\Rightarrow r=\sqrt{x^{2}+y^{2}}
\]
}%



את הזווית \L{$\theta$} ניתן לחשב לפי המשוואה \L{$\tan\theta=\frac{y}{x}$},
אבל קודם כל צריך לבחור את תחום הזוויות )ברדיאנים(. התחום המקובל הוא
\L{$[-\pi,\pi)$} כאשר זה שרירותי אם לכלול את הקצה השמאלי או הימני
של הקטע )בחרנו את השמאלי(. הסיבה שנוח להשתמש בתחום זה היא שההפונקציה
ההופכית ל-\L{$\tan x$} היא \L{$\arctan x$} או \L{$\tan^{-1}x$}
במחשבון, שמחזירה זוויות בתחום \L{$(-\frac{\pi}{2},\frac{\pi}{2})$}.
כלומר המחשבון עצמו עובד עם זוויות חיוביות וגם שליליות. הוא יודע לחשב
את \L{$\theta$} באופן מדויק עבור \L{$z$} ברביע הראשון או הרביעי,
אבל בשביל שאר המקרים דרוש תיקון שקשור למחזוריות של \L{$\tan x$}.
נשתמש בהגדרה מפוצלת של פונקציה לפי מקרים:\L{%
\[
\theta=\begin{cases}
\arctan\frac{y}{x} & x>0\\
\arctan\frac{y}{x}+\pi & x<0,\,y>0\\
\arctan\frac{y}{x}-\pi & x<0,\,y<0\\
\frac{\pi}{2} & x=0,\,y>0\\
-\frac{\pi}{2} & x=0,\,y<0
\end{cases}
\]
}%



זה עלול להיראות מסובך, אבל בפועל צריך לחשב את \L{$\arctan\frac{y}{x}$}
ולתקן במידת הצורך כדי לקבל זווית שמתאימה לרביע הרלוונטי )מוסיפים \L{$\pi$}
כדי לעבור מהרביע הרביעי לרביע השני, מחסירים \L{$\pi$} כדי לעבור מהרביע
הראשון לרביע השלישי(. מספרים מדומים )עבורם \L{$x=0$}( הם מקרה מיוחד
כי מלכתחילה לא ניתן לחלק ב-\L{$0$}, אבל אין צורך במחשבון במקרה זה.
תמיד אפשר להשתמש בציור ולנסות לחשב את הזווית לבד.


\begin{center}
)תיאור של סיבוב ב-\L{$\pi$} כדי לעבור מהרביע הרביעי לרביע השני(
\par\end{center}


\begin{remark}
	 הזווית לא מוגדרת עבור \L{$z=0$}. זהו מקרה יוצא דופן
אך פשוט, כך שגם אין צורך בקוארדינטות פולריות בשבילו.
\end{remark}



\begin{example}
 נחשב את הקוארדינטות הפולריות של \L{$z=-2+2i$}. נקבל
\L{$r=\sqrt{2^{2}+2^{2}}=\sqrt{8}=2\sqrt{2}$}. כאן הנקודה ברביע השלישי
ולכן יש לתקן את חישוב המחשבון ע\textquotedbl י הוספת \L{$\pi$},
מה שנותן \L{$\theta=\arctan\frac{2}{-2}+\pi=-\frac{\pi}{4}+\pi=\frac{3\pi}{4}$}.
\end{example}

\section{שימושים של הצגה פולרית}

\begin{hdef} 
	נסמן \L{$e^{i\theta}=\cos\theta+i\sin\theta$}.
\end{hdef}


מבחינתנו זה רק סימון נוח, אבל זו בעצם נוסחה שנקראת נוסחת אוילר. יש
לה משמעות יותר עמוקה שדורשת הסבר לגבי הפונקציה \L{$f(z)=e^{z}$} של
משתנה מרוכב. זה כבר חורג מאוד מאלגברה לינארית וגולש לתחום שנקרא אנליזה
מרוכבת, שבבסיסה היא הגרסה המרוכבת של חשבון דיפרנציאלי ואינטגרלי.

\subsection{משפט דה-מואבר}

\begin{theorem}
	 לכל \L{$\theta\in\mathbb{R},\,n\in\mathbb{Z}$}
מתקיים \L{$(\cos\theta+i\sin\theta)^{n}=\cos(n\theta)+i\sin(n\theta)$}.
\end{theorem}

שימו לב שהניסוח השקול הוא \L{$(e^{i\theta})^{n}=e^{in\theta}$}, שעלול
להיראות מובן מאליו לפי חוקי חזקות. אבל חוקי החזקות הידועים הם למעריכים
ממשיים, וגם לא הצדקנו את הסימון. אם נשים את ההוכחה בצד, המשפט מראה
מדוע הסימון נוח. לא נראה את ההוכחה )שדורשת כלי שנקרא אינדוקציה(, אך
נציין את הקשר לטענה הבאה שמבוססת על זהויות טריגונומטריות של סכום זוויות:

\begin{prop}
	 לכל \L{$\alpha,\beta\in\mathbb{R}$} מתקיים \L{$e^{i\alpha}e^{i\beta}=e^{i(\alpha+\beta)}$}.
\end{prop}


\begin{self}
	 השתמשו בטענה כדי להוכיח את המשפט במקרה \L{$n=2$}.
\end{self}


\begin{example}
	 נחשב את \L{$(1+\sqrt{3}i)^{100}$} בעזרת משפט דה-מואבר
)בלעדיו החישוב ארוך מאוד(. ראשית נחשב קוארדינטות פולריות של \L{$1+\sqrt{3}i$}:\L{%
\[
\begin{cases}
r=\sqrt{1+3}=2\\
\theta=\arctan\frac{\sqrt{3}}{1}=\frac{\pi}{3}
\end{cases}
\]
}%



לכן, לפי המשפט נובע כי\L{%
\[
.(1+\sqrt{3}i)^{100}=(2e^{i\frac{\pi}{3}})^{100}=2^{100}e^{i\frac{100\pi}{3}}
\]
}%



הזווית \L{$\frac{100\pi}{3}$} חורגת מהתחום המקובל \L{$[-\pi,\pi)$}.
לפי המחזוריות של קוסינוס וסינוס ניתן להחסיר מהזווית כל כפולה שלמה
של \L{$2\pi$} בלי לשנות את התוצאה. מתקיים \L{$\frac{100\pi}{3}=(33+\frac{1}{3})\pi$},
ולכן נחסיר \L{$34\pi$} כדי לקבל זווית בתחום: \L{$-\frac{2\pi}{3}$}.
מכאן:\L{%
\[
.(1+\sqrt{3}i)^{100}=2^{100}e^{-i\frac{2\pi}{3}}=2^{100}(\cos(-\frac{2\pi}{3})+i\sin(-\frac{2\pi}{3}))=2^{99}(-1-\sqrt{3}i)
\]
}%



אין צורך להחסיר מהזווית \L{$34\pi$} אם המטרה היא ההצגה הקרטזית בלבד.
לצורך הדוגמה, רצינו גם להראות את ההצגה הפולרית של החזקה.
\end{example}


\begin{self}
	 חשבו את \L{$(1+\sqrt{3}i)^{10}$}.
\end{self}

\subsection{נוסחת השורשים}
\begin{theorem}
	 יהי \L{$w\in\mathbb{C}$} מספר נתון השונה מ-\L{$0$},
ונניח כי \L{$w=re^{i\theta}$} בהצגה פולרית. אז למשוואה \L{$z^{n}=w$}
בנעלם \L{$z$} יש בדיוק \L{$n$} שורשים )פתרונות( מרוכבים הנתונים
ע\textquotedbl י \L{%
\[
z_{k}=\sqrt[n]{r}e^{i\frac{\theta+2\pi k}{n}}
\]
}%

עבור \L{$k\in\{0,1,...,n-1\}$}.
\end{theorem}

\begin{hproof}
 זו משוואה ממעלה \L{$n$} ולכן יש לה לכל היותר \L{$n$}
שורשים שונים. נציב את את הנוסחה במשוואה כדי לוודא שאכן \L{$z_{k}$}
הוא שורש לכל \L{$k\in\{0,1,...,n-1\}$}. לפי משפט דה-מואבר מתקיים\L{%
\[
.z_{k}^{n}=(\sqrt[n]{r}e^{i\frac{\theta+2\pi k}{n}})^{n}=re^{i(\theta+2\pi k)}=re^{i\theta}=w
\]
}%

אז עברנו על כל השורשים השונים, ויש בדיוק \L{$n$} כאלה.
\end{hproof}
\begin{remark}
	 שימו לב לשימוש במחזוריות של סינוס וקוסינוס. למעשה, \L{$z_{k}$}
הוא שורש לכל \L{$k\in\mathbb{Z}$}, אבל אם נצא מהקבוצה \L{$\{0,1,...,n-1\}$}
נחזור על השורשים שכבר חישבנו. למשל:\L{%
\[
.z_{n}=\sqrt[n]{r}e^{i\frac{\theta+2\pi n}{n}}=\sqrt[n]{r}e^{i(\frac{\theta}{n}+2\pi})=\sqrt[n]{r}e^{i\frac{\theta}{n}}=z_{0}
\]
}%

באופן דומה, מתקיים \L{$z_{n+1}=z_{1}$} וכן הלאה באופן מחזורי )עם
מחזור \L{$n$}(. לכן מספיק להציב מספרים מתוך הקבוצה \L{$\{0,1,...,n-1\}$},
שהיא קבוצת השאריות שניתן לקבל בחלוקה ב-\L{$n$}.

\begin{center}
)קבוצת שורשים על מעגל מתאים עם דגש על ההפרש הקבוע בין הזוויות(
\par\end{center}

נשים לב כי יש הפרש קבוע בין הזוויות של השורשים. הפרש זה הוא \L{$\frac{2\pi}{n}$},
ולכן אפשר לעבור משורש אחד לשורש הבא ע\textquotedbl י סיבוב נגד כיוון
השעון בזווית זו. כאשר עושים זאת \L{$n$} פעמים, משלימים סיבוב שלם
וחוזרים לנקודת ההתחלה.
\end{remark}


\begin{self}
	במקרה של \L{$n=2$}, הראו כי שני השורשים מקיימים
\L{$z_{1}=-z_{0}$}. זה נובע מכך ששינוי סימן מתאים לסיבוב ב-\L{$\pi$}
)\L{$180^{\circ}$}( נגד כיוון השעון, כי \L{$e^{i\pi}=-1$}.
\end{self}


\begin{remark}
	 עבור \L{$w=0$} יש שורש יחיד, שהוא \L{$z=0$}. זהו מקרה
מיוחד שבו השורשים מתלכדים ומתקבל שורש יחיד.
\end{remark}



\begin{example}
	 נפתור את המשוואה \L{$z^{4}=1-i$}. ראשית נחשב קוארדינטות
פולריות של המספר באגף ימין:


\L{%
\[
\begin{cases}
r=\sqrt{1+1}=\sqrt{2}\\
\theta=\arctan\frac{-1}{1}=-\frac{\pi}{4}
\end{cases}
\]
}%


נציב בנוסחת השורשים ונקבל את ארבעת השורשים הבאים:\L{%
\[
\begin{cases}
z_{0}=(\sqrt{2})^{\frac{1}{4}}e^{-i\frac{\pi}{16}}=\sqrt[8]{2}e^{-i\frac{\pi}{16}}\\
z_{1}=\sqrt[8]{2}e^{i(-\frac{\pi}{16}+\frac{2\pi}{4}})=\sqrt[8]{2}e^{i\frac{7\pi}{16}}\\
z_{2}=\sqrt[8]{2}e^{i(-\frac{\pi}{16}+\frac{4\pi}{4}})=\sqrt[8]{2}e^{i\frac{15\pi}{16}}\\
z_{3}=\sqrt[8]{2}e^{i(-\frac{\pi}{16}+\frac{6\pi}{4}})=\sqrt[8]{2}e^{i\frac{23\pi}{16}}=\sqrt[8]{2}e^{-i\frac{9\pi}{16}}
\end{cases}
\]
}%



במעבר האחרון החסרנו מהזווית \L{$2\pi$} כדי לעבור לתחום המקובל. אפשר
לחשב את ההצגה הקרטזית של כל שורש באופן מקורב בעזרת מחשבון )שיודע לקרב
ערכי סינוס וקוסינוס, שהם לרוב אי-רציונליים(, אך אין צורך. נשים לב
כי \L{$z_{2}=-z_{0}$} שכן ההפרש בין הזוויות הוא \L{$\pi$}, ובאופן
דומה \L{$z_{3}=-z_{1}$}. אבל אם נסתכל על הפרש הזוויות בין שורשים
סמוכים, למשל \L{$z_{0},z_{1}$}, נקבל \L{$\frac{\pi}{2}$}. זה בעצם
אומר שאפשר לעבור משורש אחד לשורש הבא ע\textquotedbl י כפל במספר \L{$e^{i\frac{\pi}{2}}=i$}.
\end{example}
\newpage
\section*{תרגילים}

{\beginL 1\endL}( נניח כי \L{$z=re^{i\theta}$} נתון בהצגה פולרית.
הראו כי\L{%
	\[
	.\begin{cases}
		\overline{z}=re^{-i\theta}\\
		\frac{1}{z}=\frac{1}{r}e^{-i\theta}
	\end{cases}
	\]
}%
{\beginL 2\endL}( חשבו את החזקות הבאות:

א. \L{$i^{99}$}

ב. \L{$(-1+\sqrt{3}i)^{50}$}

ג. \L{$(1-i)^{150}$}

	{\beginL 3\endL}( מצאו את כל השורשים המרוכבים של המשוואות הבאות:


א. \L{$z^{4}=1$}

ב. \L{$z^{5}=i$}

ג. \L{$z^{6}=-1-\sqrt{3}i$}\selectlanguage{american}%
\end{document}
